<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMW</title>
  <style type="text/css">
    body{
    background: url('img/back5.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
  h1{
    text-align: center;
    font-size: 350%;
    color: darkblue;
  }
  .menu{
    text-decoration-line:none;
    color:rgb(93, 56, 14);
    margin: 23px;    
  }
  .reg{
      background: white;
      color: black;
      text-decoration-line:none;
      font-weight: normal;
      font-size: 20px;
      padding: 3px;
      border-style: double;
      border-color: black;
      border: thin solid;
      
    }
  img{
    border: solid;
    border-radius: 25px;    
    width: 20%;
  }
  h2{
    text-align: center;
    font-size: 250%;
  }
  h3{
    text-align: center;
  }
  input{
    font-size: 20px;
  }
  button{
    font-size: 20px;
  }
  .history{
    font-size:150%;
    margin: 30px 140px 30px 140px;
  }
  .img{
    text-align: center;
  }
  .name{
    text-align: center;
    font-size:250%;
  }
  </style>
</head>
<body>
  <h1> 
    B M W        
  </h1>
  <h2>
  <p>
    <form>
      <a class="menu" href="index.html">Home</a>
      <a class="menu" href="iseries/iser.html">I-Series</a>
      <a class="menu" href="mseries/mser.html">M-Series</a>
      <a class="menu" href="xseries/xser.html">X-Series</a>
      <a class="menu" href="zseries/zser.html">Z-Series</a>
      <input type="text" placeholder="Name">       
      <input type="password" placeholder="Password">  
      <button>Sign in</button>           
      <a class="reg" href="registration/reg.html">Registration</a>    
      
  </form>
  </p>
  </h2>
  <h3>
    <img src="img/iver.jpg" alt="">
    <img src="img/mver.jpg" alt="">
    <img src="img/xver.jpg" alt="">
    <img src="img/zver.jpg" alt="">
    <img src="img/i1ver.jpg" alt="">
    <img src="img/m1ver.jpg" alt="">
    <img src="img/x1ver.jpg" alt="">
    <img src="img/z1ver.jpg" alt="">
    <img src="img/i2ver.jpg" alt="">
    <img src="img/m2ver.jpg" alt="">
    <img src="img/x2ver.jpg" alt="">
    <img src="img/z2ver.jpg" alt="">    
  </h3>
  <h4>
    <p class="name">History of BMW</p>
    <p class="history">
      The official founding date of the German motor vehicle manufacturer BMW is 7 March 1916, when an aircraft engine manufacturer called Bayerische Flugzeugwerke AG was formed. This company was renamed to Bayerische Motoren Werke (BMW) in 1922. However the name BMW dates back to 1913, when the original company used the name BMW (which in German appears as Rapp Motorenwerke). BMW's first product was a straight-six aircraft engine called the BMW IIIa. Following the end of World War I, BMW remained in business by producing motorcycle engines, farm equipment, household items and railway brakes. The company produced its first motorcycle, the BMW R 32 in 1923.
  BMW became an automobile manufacturer in 1928 when it purchased Fahrzeugfabrik Eisenach, which, at the time, built Austin Sevens under licence under the Dixi marque.[1] The first car sold as a BMW was a rebadged Dixi called the BMW 3/15. Throughout the 1930s, BMW expanded its range into sports cars and larger luxury cars.
  Aircraft engines, motorcycles, and automobiles would be BMW's main products until World War II. During the war, against the wishes of its director Franz Josef Popp, BMW concentrated on aircraft engine production, with motorcycles as a side line and automobile manufacture stopped altogether. BMW's factories were heavily bombed during the war and its remaining West German facilities were banned from producing motor vehicles or aircraft after the war. Again, the company survived by making pots, pans, and bicycles. In 1948, BMW restarted motorcycle production. BMW resumed car production in Bavaria in 1952 with the BMW 501 luxury saloon. The range of cars was expanded in 1955, through the production of the cheaper Isetta microcar under licence. Slow sales of luxury cars and small profit margins from microcars meant BMW was in serious financial trouble and in 1959 the company was nearly taken over by rival Daimler-Benz. A large investment in BMW by Herbert Quandt and Harald Quandt resulted in the company surviving as a separate entity. The BMW 700 was successful and assisted in the company's recovery.
  The 1962 introduction of the BMW New Class compact sedans was the beginning of BMW's reputation as a leading manufacturer of sport-oriented cars. Throughout the 1960s, BMW expanded its range by adding coupe and luxury sedan models. The BMW 5 Series mid-size sedan range was introduced in 1972, followed by the BMW 3 Series compact sedans in 1975, the BMW 6 Series luxury coupes in 1976 and the BMW 7 Series large luxury sedans in 1978.
  The BMW M division released its first road car, a mid-engine supercar, in 1978. This was followed by the BMW M5 in 1984 and the BMW M3 in 1986. Also in 1986, BMW introduced its first V12 engine in the 750i luxury sedan.
  The company purchased the Rover Group in 1994, however the takeover was not successful and was causing BMW large financial losses. In 2000, BMW sold off most of the Rover brands, retaining only Mini and Rolls Royce.
  The 1995 BMW Z3 expanded the line-up to include a mass-production two-seat roadster and the 1999 BMW X5 was the company's entry into the SUV market.
  The first mass-produced turbocharged petrol engine was introduced in 2006, with most engines switching over to turbocharging over the following decade. The first hybrid BMW was the 2010 BMW ActiveHybrid 7, and BMW's first electric car was the BMW i3 city car, which was released in 2013. After many years of establishing a reputation for sporting rear-wheel drive cars, BMW's first front-wheel drive car was the 2014 BMW 2 Series Active Tourer multi-purpose vehicle (MPV).
    </p>
  </h4> 
  <p class="img">
    <img src="img/h1.jpg" alt="">
    <img src="img/h2.jpg" alt="">
    <img src="img/h3.jpg" alt="">
    <img src="img/h4.jpg" alt="">
    <img src="img/h5.jpg" alt="">
    <img src="img/h6.jpg" alt="">
    <img src="img/h7.jpg" alt="">
    <img src="img/h8.jpg" alt="">
  </p>  
</body>
</html>