<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMW</title>
  <style type="text/css">
    body{
    background: url('../img/back5.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
    h1{
      text-align: center;
      font-size: 350%;
      color: darkblue;
    }
    .menu{
      text-decoration-line:none;
      color:rgb(93, 56, 14);
      margin: 23px;    
    }
    .reg{
      background: white;
      color: black;
      text-decoration-line:none;
      font-weight: normal;
      font-size: 20px;
      padding: 3px;
      border-style: double;
      border-color: black;
      border: thin solid;
      
    }
    img{
    border: solid;
    border-radius: 25px;    
    width: 20%;
  }
    h2{
      text-align: center;
      font-size: 250%;
    }
    h3{
      text-align: center;
    }
    input{
      font-size: 20px;
    }
    button{
      font-size: 20px;
    }
    .name{
      text-align: center;
      font-size:250%;
    }
    .model{
    font-size:150%;
    margin: 30px 140px 30px 140px;
    }
    </style>
  </head>
  <body>
    <h1> 
      Z-Series        
    </h1>
    <h2>
      <p>
        <form>
          <a class="menu" href="../index.html">Home</a>
          <a class="menu" href="../iseries/iser.html">I-Series</a>
          <a class="menu" href="../mseries/mser.html">M-Series</a>
          <a class="menu" href="../xseries/xser.html">X-Series</a>
          <a class="menu" href="../zseries/zser.html">Z-Series</a>
          <input type="text" placeholder="Name">       
          <input type="password" placeholder="Password">  
          <button>Sign in</button>     
          <a class="reg" href="../registration/reg.html">Registration</a>  
          
      </form>
      </p>
      </h2>
    <h3>
      <p>
        <img src="imgz/z1.jpg" alt="">
        <img src="imgz/z2.jpg" alt="">
        <img src="imgz/z3.jpg" alt="">
        <img src="imgz/z4.jpg" alt="">
      </p>
      <p class="name">Review</p>
      <p class="model">
        BMW Z серии — легендарный спортивный автомобиль имиджевым дизайном, а модель BMW Z4 Roadster уже стала бессмертной классикой.
        BMW Z4 Roadster — настоящая классика с элегантным мягким верхом, который станет идеальным вариантом для тех, кто ценит ощущение максимальной свободы. Спортивные пропорции, такие как удлиненный капот, нападающая линия крыши и мощная задняя часть кузова, создают впечатление потрясающей маневренности и динамичности. Салон оформлен в самых современных тенденциях дизайна; автомобиль получил эксклюзивное специальное оборудование, в том числе интеллектуальный голосовой ассистент (IPA).
      </p>
      <p>
        <img src="imgz/z5.jpg" alt="">
        <img src="imgz/z6.jpg" alt="">
        <img src="imgz/z7.jpg" alt="">
        <img src="imgz/z8.jpg" alt="">
      </p>
    </h3>
</body>
</html>