<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMW</title>
  <style type="text/css">
    body{
    background: url('../img/back5.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
    h1{
      text-align: center;
      font-size: 350%;
      color: darkblue;
    }
    .menu{
      text-decoration-line:none;
      color:rgb(93, 56, 14);
      margin: 23px;    
    }
    .reg{
      background: white;
      color: black;
      text-decoration-line:none;
      font-weight: normal;
      font-size: 20px;
      padding: 3px;
      border-style: double;
      border-color: black;
      border: thin solid;
      
    }
    img{
    border: solid;
    border-radius: 25px;    
    width: 20%;
  }
    h2{
      text-align: center;
      font-size: 250%;
    }
    h3{
      text-align: center;
    }
    input{
      font-size: 20px;
    }
    button{
      font-size: 20px;
    }
    .name{
      text-align: center;
      font-size:250%;
    }
    .model{
    font-size:150%;
    margin: 30px 140px 30px 140px;
    }
    </style>
  </head>
  <body>
    <h1> 
      X-Series        
    </h1>
    <h2>
      <p>
        <form>
          <a class="menu" href="../index.html">Home</a>
          <a class="menu" href="../iseries/iser.html">I-Series</a>
          <a class="menu" href="../mseries/mser.html">M-Series</a>
          <a class="menu" href="../xseries/xser.html">X-Series</a>
          <a class="menu" href="../zseries/zser.html">Z-Series</a>
          <input type="text" placeholder="Name">       
          <input type="password" placeholder="Password">  
          <button>Sign in</button>
          <a class="reg" href="../registration/reg.html">Registration</a>  
          
            
          
      </form>
      </p>
      </h2>
    <h3>
      <p>
        <img src="imgx/x1.jpg" alt="">
        <img src="imgx/x2.jpg" alt="">
        <img src="imgx/x3.jpg" alt="">
        <img src="imgx/x4.jpg" alt="">
      </p>
      <p class="name">Review</p>
      <p class="model">
        Мир полон возможностей, и BMW X серии – Ваш автомобиль для их достижения. Откройте для себя BMW X серии: высокое положение сидений с хорошим обзором, интеллектуальная система полного привода BMW xDrive и экономичные двигатели делают его автомобилем для каждого момента Вашей жизни.
        Мощный и атлетичный. Солидный как все модели серии X и спортивный как все купе. BMW X6 сметает все границы. Его мощные двигатели BMW TwinPower Turbo объединяют в себе динамику и экономичность, а система полного привода BMW xDrive обеспечивает уверенное движение на любом покрытии. Пакет дизайна Pure Extravagance и благородные материалы отделки придают автомобилю впечатляющий внешний облик и поразительную функциональность.
      </p>
      <p>
        <img src="imgx/x5.jpg" alt="">
        <img src="imgx/x6.jpg" alt="">
        <img src="imgx/x7.jpg" alt="">
        <img src="imgx/x8.jpg" alt="">
      </p>
    </h3>
</body>
</html>