<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMW</title>
  <style type="text/css">
    body{
    background: url('../img/back5.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
    h1{
      text-align: center;
      font-size: 350%;
      color: darkblue;
    }
    .menu{
      text-decoration-line:none;
      color:rgb(93, 56, 14);
      margin: 23px;    
    }
    .reg{
      background: white;
      color: black;
      text-decoration-line:none;
      font-weight: normal;
      font-size: 20px;
      padding: 3px;
      border-style: double;
      border-color: black;
      border: thin solid;
      
    }
    img{
    border: solid;
    border-radius: 25px;    
    width: 20%;
  }
    h2{
      text-align: center;
      font-size: 250%;
    }
    h3{
      text-align: center;
    }
    input{
      font-size: 20px;
    }
    button{
      font-size: 20px;
    }
    .name{
      text-align: center;
      font-size:250%;
    }
    .model{
    font-size:150%;
    margin: 30px 140px 30px 140px;
    }
    </style>
  </head>
  <body>
    <h1> 
      M-Series        
    </h1>
    <h2>
      <p>
        <form>
          <a class="menu" href="../index.html">Home</a>
          <a class="menu" href="../iseries/iser.html">I-Series</a>
          <a class="menu" href="../mseries/mser.html">M-Series</a>
          <a class="menu" href="../xseries/xser.html">X-Series</a>
          <a class="menu" href="../zseries/zser.html">Z-Series</a>
          <input type="text" placeholder="Name">       
          <input type="password" placeholder="Password">  
          <button>Sign in</button>
          <a class="reg" href="../registration/reg.html">Registration</a>  
           
            
          
      </form>
      </p>
      </h2>
    <h3>
      <p>
        <img src="imgm/m1.jpg" alt="">
        <img src="imgm/m2.jpg" alt="">
        <img src="imgm/m3.jpg" alt="">
        <img src="imgm/m4.jpg" alt="">
      </p>
      <p class="name">Review</p>
      <p class="model">
        Литера «M» в названии компании M GmbH всегда указывала на принадлежность моделей к узкому кругу настоящих спортивных автомобилей. Современные представители серии М продолжают укреплять престиж марки. Среди них — BMW M2 Купе, BMW M235i xDrive Gran Coupe, BMW M4 Купе, BMW M4 Кабриолет, BMW M5 с системой M xDrive, BMW M5 Touring,  а также BMW X3 M и BMW X4 M.

Семейство BMW M8, представленное версиями купе, кабриолет и Gran Coupe, — это непревзойденное сочетание роскоши и спортивности.

В этих выдающихся представителях семейства M сочетаются внушительность и универсальность моделей BMW X с высокими эксплуатационными показателями автомобилей от подразделения BMW M GmbH: BMW X2 M35i, BMW X3 M, BMW X4 M, BMW X5 M, BMW X6 M и BMW X7 M Performance.
      </p>
      <p>
        <img src="imgm/m5.jpg" alt="">
        <img src="imgm/m6.jpg" alt="">
        <img src="imgm/m7.jpg" alt="">
        <img src="imgm/m8.jpg" alt="">
      </p>
    </h3>
</body>
</html>